<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Endangered animals</title>
    <link rel="stylesheet" href="css/animali.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
    <nav class="black">
        
        <ul>
            <li class="spazio"><a href="index.html">Endangered animals</a></li>
            <li><span></span></li>
            <li><a class="click" href="index.html">Home</a></li>
            <li><a class="click" href="animali.html">Animali</a></li>
        </ul>
    </nav>
   </header>

   <main>
    <div class="hero">
        <img src="immagini/delfino1.png" alt="#">
        <div class="intro">
    <h3>
    ORIGINE: ANIMALE
        </h3>
    <h1>
        DELFINO
    </h1>
    <p>
        Il delfino è un mammifero acquatico che vive nelle acque calde e tropicali dell’ Oceano Atlantico, Mar Rosso e Mar nero.
    </p>
    </div>
    </div>

    <div class="info">
        <div class="inquinamento"> 
            <div class="mareButton">
                <h2>
                INQUINAMENTO ACQUIFERO
                </h2>
            </div>
            <h3 class="mare">
                PERCHÈ È IN VIA DI ESTINZIONE? 
            </h3>
            <p>
                Il delfino è un animale diffuso in tutto il mondo, ma in alcune parti di esso viene catturato e quindi gli esemplari sono sempre meno visibili. Non solo la cattura scaturisce ciò, infatti anche l'inquinamento dell'acqua sta portando ad una minore riproduzione di questo bellissimo esemplare.
            </p>
        </div>
        <div class="vita">
            <ul>
                <li><b>Dimensioni</b>: è di grandi dimensioni, raggiunge i 100 kg di peso e 2 metri di lunghezza.</li>
                <li><b>Vita media</b>: 20/25 anni.</li>
                <li><b>Colore</b>: manto scuro e il petto chiaro/ bianco.</li>
                <li><b>Alimentazione</b>: ricca di pesci di piccole dimensioni.</li>
                <li><b>Stile di vita</b>: per cacciare si muovono in gruppo. Proprio per questo sappiamo che il delfino non è un animale solitario.</li>
                <li><b>Curiosità</b>: è un animale molto veloce ed è conosciuto per la sua grande intelligenza e furbizia.</li>
            </ul>
         </div>
    </div>

    <div class="img">
        <img src="immagini/delfino 2.png" alt="#">
        <img src="immagini/delfino 3.png" alt="">
    </div>
   </main>
   </body>

   <footer>
    <div class="foot">
    <p>
        © web design abacatania 2022/23
    </p>
    <p>
        Contatti
    </p>
</div>
</footer>
</!DOCTYPE>


      
  